[33mcommit e319d6b49422dfe4db2d882264f8bbf119aebc93[m[33m ([m[1;36mHEAD -> [m[1;32mmerge[m[33m)[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Fri Aug 18 11:50:05 2017 +0300

    Fix on month navigation

[33mcommit 43770295303401932a8b9ee46ef0f33ce4ea4db4[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Fri Aug 18 11:04:35 2017 +0300

    Fix totals on chef order summary

[33mcommit 8101ddbf6425404e360664946a0543820e552f76[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Thu Aug 17 14:53:48 2017 +0300

    Fix css for chef home header navigation

[33mcommit 16dca7d0d96f31d5cff352e3db1845adf9feb3b5[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Thu Aug 17 11:49:58 2017 +0300

    Working example

[33mcommit fa5e007300ea9947f4d5e731c336fb8704f60636[m[33m ([m[1;31mlazourion/ldap[m[33m, [m[1;32mcss[m[33m)[m
Merge: 05fcec9 f0c7a53
Author: Christos Lazos <c.lazos@chq.jrtechnologies.com>
Date:   Wed Aug 16 15:51:28 2017 +0300

    resolve conflicts

[33mcommit 05fcec96fb0ed26a025df089b10767aa0e074449[m
Author: Christos Lazos <c.lazos@chq.jrtechnologies.com>
Date:   Wed Aug 16 15:44:06 2017 +0300

    auth-ldap

[33mcommit f0c7a53e5e19faa009e69381628f20932bdb8641[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Wed Aug 16 14:02:13 2017 +0300

    Get authentication type on login, disable password change

[33mcommit e8fa2d4322c62f8af029231aa611d332a34b7831[m
Merge: d2a6786 36f72f2
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Wed Aug 16 12:01:42 2017 +0300

    Merge

[33mcommit d2a678687b4442e27feb98fdca96b96a1bbfb6a5[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Wed Aug 16 10:54:53 2017 +0300

    Rename ldap to extAuth (more generic)

[33mcommit 6bbb9fc741c94abde7f0a217f1798b89843f50c2[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 14 17:04:30 2017 +0300

    Ldap frontend support

[33mcommit 36f72f2ecb94e10229d18be51c62b2925dbf88e0[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 14 17:04:30 2017 +0300

    Ldap frontend support

[33mcommit b4ab2ddc913ccb6a16ab7faa894db79c4c2a97a1[m
Merge: c4355d3 e0309b2
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 14 12:08:05 2017 +0300

    Merge branch 'ldap' of https://github.com/lazourion/yum into ldap

[33mcommit c4355d310acd35958eeb3efb71bdaa345ba8ee8b[m[33m ([m[1;32mapi[m[33m)[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 14 12:03:20 2017 +0300

    Swagger API

[33mcommit da5436f456fdcf67872adde385496e9f168b3741[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Wed Aug 9 10:22:38 2017 +0300

    Fix encoding, closes jrtechnologies/yum#12

[33mcommit e0309b2142eb474b47aecef1e97ed65ecdf3d790[m
Author: Christos Lazos <c.lazos@chq.jrtechnologies.com>
Date:   Tue Aug 8 17:07:18 2017 +0300

    ApplicationProperties class, closes jrtechnologies/yum#8

[33mcommit 9ee70577cbf80dbdc332e9ea852c58c1d4344ed3[m
Merge: c31f4c5 62c71ab
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 8 16:34:44 2017 +0300

    Merge branch 'kostas' into dev

[33mcommit c31f4c53da6f7e9fa0c260b55105fee96bd915ad[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 8 14:12:46 2017 +0300

    Login page, ldap aware

[33mcommit 62c71ab51e3f6fa5761484616e056f8c0d6db7c5[m[33m ([m[1;32mkostas[m[33m)[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 8 14:27:42 2017 +0300

    Added LDAP sample auth, REF: jrtechnologies/yum#3

[33mcommit b0fd9ab8f3830e6a5d7d5b7d94e6eca260e525d2[m[33m ([m[1;31mjrt/master[m[33m)[m
Merge: 439f5e9 cfabb29
Author: abarmpounis <3135653+abarmpounis@users.noreply.github.com>
Date:   Tue Aug 8 14:25:44 2017 +0300

    Merge pull request #10 from aliartos/dev
    
    Fixed bugs

[33mcommit cfabb29039d9462931607bf1438391f34105639a[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 8 14:12:46 2017 +0300

    Login page, ldap aware

[33mcommit f62b757087f6f887bf283d1f10d9725bc020d802[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 8 13:24:34 2017 +0300

    Added Angular environment setup, closes jrtechnologies/yum#2

[33mcommit 33d3dc9032f02069c46cb7cc568c9ff15e23507a[m
Merge: 2cec073 c0d63c8
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 7 16:54:44 2017 +0300

    Merge branch 'dev' of https://github.com/aliartos/yum into dev

[33mcommit 2cec073a8522716699c4e7c66c42c9b3f77c4afd[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 7 16:53:22 2017 +0300

    closes jrtechnologies/yum#4

[33mcommit c0d63c80598a7ce60890610a68ec2dd42e9dc9c0[m
Author: Christos Lazos <c.lazos@chq.jrtechnologies.com>
Date:   Mon Aug 7 16:45:16 2017 +0300

    Fix long email bug on registration, closes jrtechnologies/yum#5

[33mcommit ef7f2cc9562ff6b834d0bc7858f4d457ee2b333a[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Mon Aug 7 15:50:18 2017 +0300

    Fix#6, closes jrtechnologies/yum#6

[33mcommit a42c05c3fe0af7a7b52a98aaa8d5abde586bfa5a[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Fri Aug 4 17:29:38 2017 +0300

    New release

[33mcommit c71c6a9a21da6f398f26c94206564ecb37bdc5b7[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Fri Aug 4 11:07:23 2017 +0300

    Update yumfe libraries

[33mcommit c801e2f71639a21714511fe08620f247b336f5fb[m
Merge: 71219ac c94eafb
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Thu Aug 3 14:37:08 2017 +0300

    Merge branch 'dev' of https://github.com/aliartos/yum into dev
    
    ok

[33mcommit 71219acb0599cc20c9c923ff1038af24b8bc2fc3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 93a20ec 844dc25
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Thu Aug 3 14:35:41 2017 +0300

    Merge branch 'master' of https://github.com/aliartos/yum into dev
    
    ok

[33mcommit 93a20ec670d7c8fda40e5b621bccdbfd4c6f50e5[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Thu Aug 3 14:35:10 2017 +0300

    Chef Menu edit, clear input on selection

[33mcommit c94eafb3c58b73328fba7c68758b6874c29f7ec9[m
Merge: 7b60eb3 844dc25
Author: aliartos <aliartos@gmail.com>
Date:   Wed Aug 2 15:39:58 2017 +0300

    Merge pull request #3 from aliartos/master
    
    Test

[33mcommit 7b60eb3ae80c755a81aded921296b96b0c932760[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Wed Aug 2 15:38:45 2017 +0300

    test

[33mcommit 844dc2596a09ec764acf3d24e99f21449b3607fc[m
Merge: ab4a9a9 6951224
Author: aliartos <aliartos@gmail.com>
Date:   Wed Aug 2 15:36:34 2017 +0300

    Merge pull request #2 from aliartos/dev
    
    Dev

[33mcommit 695122459f91f3216493309fd2409a6867772594[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Wed Aug 2 15:34:03 2017 +0300

    css fixes

[33mcommit 84e3f5f7d8fb49086ae89098e2b2d687488b1433[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 1 17:00:35 2017 +0300

    Fixed css

[33mcommit ab4a9a908fe7b82525b5c604369993f839d39fd2[m
Merge: 62bad6f 096db46
Author: aliartos <aliartos@gmail.com>
Date:   Tue Aug 1 13:54:47 2017 +0300

    Merge pull request #1 from aliartos/dev
    
    updated stats

[33mcommit 096db46ec076fb864bb0f77044a0c006cbed4953[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 1 13:51:49 2017 +0300

    updated stast

[33mcommit 62bad6f67aebf183ca31c73c35cd8518aeec7e6a[m
Author: Konstantinos Venizelos <k.venizelos@chq.jrtechnologies.com>
Date:   Tue Aug 1 12:05:32 2017 +0300

    Update package json

[33mcommit a80be921b2c31440bdd33216e0a38715e7987559[m
Author: lazourion <chlazos@gmail.com>
Date:   Mon Jul 31 20:47:36 2017 +0300

    system.out commented

[33mcommit 3782a4a3c82ce8a98ab1c9e5dd6ac2b3e85072a4[m
Author: lazourion <chlazos@gmail.com>
Date:   Mon Jul 31 20:40:26 2017 +0300

    fix to email service

[33mcommit 8e72f9258c74dfad4e4c5b8f3d2fe70d3568e9c3[m
Author: aliartos <aliartos@gmail.com>
Date:   Sun Jul 30 20:56:14 2017 +0300

[33mcommit 67e25ea9edeafa18930c68fbcbaa7d45795142df[m
Merge: 11fc091 439f5e9
Author: aliartos <aliartos@gmail.com>
Date:   Sun Jul 30 20:55:30 2017 +0300

    ok

[33mcommit 11fc091a0afb85e35055dc1471ecaeb1c1e01bd9[m
Author: aliartos <aliartos@gmail.com>
Date:   Sun Jul 30 20:50:30 2017 +0300

    merge remote

[33mcommit 8af8e51537b5173348f90274771e6a84be9b47d8[m
Author: aliartos <aliartos@gmail.com>
Date:   Sun Jul 30 20:42:40 2017 +0300

[33mcommit 439f5e907536c383310f6dd71fd0bcf0191d0bfa[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Tue Jun 6 08:10:54 2017 +0300

    README instructions for build for same server

[33mcommit c29df34e8861ca135bcbdfa701db2c446bb4fa8e[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Tue Jun 6 08:04:53 2017 +0300

    new release binary

[33mcommit 6d2e4f00b7fe7eb29dbd92e8d43b9073403ffeb7[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Tue Jun 6 07:35:10 2017 +0300

    typos in footer and readme

[33mcommit 8fb60a75561f854ce4086cf9d79e485cacd97c6a[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Tue Jun 6 06:51:20 2017 +0300

    updating links to github in GUI footer and swagger-ui

[33mcommit 3910c6f75d0430371ba73b0feed51235c378ab26[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Wed May 31 22:42:32 2017 +0300

    link to jrt in readme

[33mcommit 1a288fc6cfb113a9d98f0093fb0090e6f42786af[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Wed May 31 22:40:51 2017 +0300

    update credits

[33mcommit 801beb0231943bb87dff4d27103af8444581277a[m
Author: Bootcamp Team <a.pitsiladis@jrtechnologies.com>
Date:   Sat May 27 18:33:37 2017 +0300

    version 1.0.4
