<#compress>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
        <!--[if gte mso 9]><xml>
         <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
        </xml><![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"/><!--<![endif]-->
        <title></title>


        <style type="text/css" id="media-query">
            body {
                margin: 0;
                padding: 0; 
                font-family: Arial, Helvetica, sans-serif; }

            table, tr, td {
                vertical-align: top;
                border-collapse: collapse; }

            .ie-browser table, .mso-container table {
                table-layout: fixed; }

            * {
                line-height: inherit; }

            a[x-apple-data-detectors=true] {
                color: inherit !important;
                text-decoration: none !important; }

            [owa] .img-container div, [owa] .img-container button {
                display: block !important; }

            [owa] .fullwidth button {
                width: 100% !important; }

            [owa] .block-grid .col {
                display: table-cell;
                float: none !important;
                vertical-align: top; }



        </style>
    </head>
    <body style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: transparent">
        <style type="text/css" id="media-query-bodytag">

        </style>
        <!--[if IE]><div class="ie-browser"><![endif]-->
        <!--[if mso]><div class="mso-container"><![endif]-->
        <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;margin: 0 auto;width: 100%">
            <tbody>
                <tr style="vertical-align: top">
                    <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><![endif]-->

                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <div align="center" class="img-container">
                                                    <!--[if mso]><table width="100%" cellpadding="0"><tr><td align="center"><![endif]-->
                                                    <img align="center" src="cid:yumLogo" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: block !important;border: 0;height: auto;float: none;width: 100%;max-width: 200px" width="200"/>
                                                    <!--[if mso]></td></tr></table><![endif]-->
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    

                        <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                            <div style="border-collapse: collapse;display: table;width: 100%;">
                                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding: 5px 0;" valign="top"><![endif]-->
                                <div class="col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                    <div style=" width: 100% !important;">
                                        <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                            <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                            <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 24px; line-height: 28px;">&#160;<strong>${date}</strong></span><br/></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 18px; line-height: 21px;"><strong>Order summary</strong></span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">&#160;<br/></p></div>	
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->


                                        </div>
                                    </div>
                                </div>
                                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                            </div>
                        </div>

                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><strong>Main dishes</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;"><strong>QTY</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;"><strong>Price</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;"><strong><span style="line-height: 16px; font-size: 14px;">Total</span></strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>   
                        <#assign total=0>
                        <#if orderItemsByMain??>
                        <#list orderItemsByMain as food, quantity>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="background-color: rgb(153, 153, 153); font-size: 12px; line-height: 14px;">﻿</span>${food.name}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 12px; line-height: 14px;">${quantity}</span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>${food.price?string("0.00")}${currency}</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->
                                                <#assign partTotal = quantity * food.price>
                                                <#assign total += partTotal>

                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>${(partTotal)?string("0.00")}${currency}</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        </#list>
                        </#if>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><strong>Salads</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <#if orderItemsBySalad??>
                        <#list orderItemsBySalad as food, quantity>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="background-color: rgb(153, 153, 153); font-size: 12px; line-height: 14px;">﻿</span>${food.name}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 12px; line-height: 14px;">${quantity}</span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>${food.price?string("0.00")}${currency}</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->

                                                <#assign partTotal = quantity * food.price>
                                                <#assign total += partTotal>   

                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>${partTotal?string("0.00")}${currency}</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        </#list>
                        </#if>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 14px; line-height: 16px;"><strong>Drinks</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style=" width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <#if orderItemsByDrink??>
                        <#list orderItemsByDrink as food, quantity>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="background-color: rgb(153, 153, 153); font-size: 12px; line-height: 14px;">﻿</span>${food.name}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 12px; line-height: 14px;">${quantity}</span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>${food.price?string("0.00")}${currency}</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="150" style="background-color:#EFEFEF; width:150px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 150px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->

                                                <#assign partTotal = quantity * food.price>
                                                <#assign total += partTotal>

                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><strong>${partTotal?string("0.00")}${currency}</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        </#list>
                        </#if>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <div style=" padding: 10px 0 10px 450px;">
                                                    <!--[if (mso)]><table width="100%" cellpadding="0"><tr><td style="padding: 10px 0 10px 450px;"><table width="100%" align="center" cellpadding="0"><tr><td><![endif]-->
                                                    <div align="center"><div style="border-top: 2px solid #FF5B57; width:100%; line-height:2px; height:2px; font-size:2px;">&#160;</div></div>
                                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid mixed-two-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="525" style=" width:525px; padding:15px 0;" valign="top"><![endif]-->
                                    <div class="col" style="display: table-cell;vertical-align: top;min-width: 320px;max-width: 525px;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding:15px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;text-align:right;color:#555555;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;"><strong>Total</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="75" style=" width:75px; padding:15px 0 15px 10px;" valign="top"><![endif]-->
                                    <div class="col" style="display: table-cell;vertical-align: top;min-width: 75px;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding:15px 0 15px 10px;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;"><strong><span style="line-height: 16px; font-size: 14px;">${total?string("0.00")}${currency}</span></strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <div style="padding: 10px 5px;">
                                                    <!--[if (mso)]><table width="100%" cellpadding="0"><tr><td style="padding: 10px 5px;"><table width="100%" align="center" cellpadding="0"><tr><td><![endif]-->
                                                    <div align="center"><div style="border-top: 8px solid #FFAEAC; width:100%; line-height:8px; height:8px; font-size:8px;">&#160;</div></div>
                                                    <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
                                                </div>


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="112" style=" width:112px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><strong>Surname</strong></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="112" style=" width:112px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Meal</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="34" style=" width:34px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 34px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px 5px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Qty</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="112" style=" width:112px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Salad</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="34" style=" width:34px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 34px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px 5px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Qty</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="112" style=" width:112px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Drink</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="34" style=" width:34px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 34px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px 5px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Qty</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="50" style=" width:50px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 50px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Total</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>  
                        <#list dailyOrders as dailyOrder>
                        <#assign userTotal=0>
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #EFEFEF;" class="block-grid four-up">
                                <div style="border-collapse: collapse;display: table;width: 100%;background-color:#EFEFEF;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width" style="background-color:#EFEFEF;"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="112" style=" width:112px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 12px; line-height: 14px;"><strong>${dailyOrder.user.lastName}</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="112" style=" width:112px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->

                                                <#list dailyOrder.orderItems as orderItem>
                                                <#assign userTotal += orderItem.quantity * orderItem.food.price>
                                                <#if orderItem.food.foodType =="MAIN">
                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">${orderItem.food.name}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </#if>
                                                </#list>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="34" style=" width:34px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 34px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->

                                                <#list dailyOrder.orderItems as orderItem> 
                                                <#if orderItem.food.foodType =="MAIN">
                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">${orderItem.quantity}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </#if>
                                                </#list>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="112" style=" width:112px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->

                                                <#list dailyOrder.orderItems as orderItem>
                                                <#if orderItem.food.foodType =="SALAD">
                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">${orderItem.food.name}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </#if>
                                                </#list>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="34" style=" width:34px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 34px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->

                                                <#list dailyOrder.orderItems as orderItem> 
                                                <#if orderItem.food.foodType =="SALAD">
                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">${orderItem.quantity}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </#if>
                                                </#list>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="112" style=" width:112px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 112px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->

                                                <#list dailyOrder.orderItems as orderItem>
                                                <#if orderItem.food.foodType =="DRINK">
                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">${orderItem.food.name}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </#if>
                                                </#list>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="34" style=" width:34px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 34px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->

                                                <#list dailyOrder.orderItems as orderItem> 
                                                <#if orderItem.food.foodType =="DRINK">
                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">${orderItem.quantity}</p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                                </#if>
                                                </#list>

                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td><td align="center" width="50" style=" width:50px;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 50px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><br data-mce-bogus="1"/></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#EFEFEF; width:600px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style="background-color: #EFEFEF; width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: right"><span style="font-size: 14px; line-height: 16px;"><strong>${userTotal?string("0.00")}${currency}</strong></span></p></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>    
                        <div>
                            <div style="margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;" class="block-grid ">
                                <div style="border-collapse: collapse;display: table;width: 100%;">
                                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0"><tr><td align="center"><table cellpadding="0" style="width: 600px;"><tr class="layout-full-width"><![endif]-->

                                    <!--[if (mso)|(IE)]><td align="center" width="600" style=" width:600px; padding: 5px 0;" valign="top"><![endif]-->
                                    <div class="col" style="min-width: 320px;max-width: 600px;display: table-cell;vertical-align: top;">
                                        <div style=" width: 100% !important;">
                                            <!--[if (!mso)&(!IE)]><!--><div style="padding: 5px 0;"><!--<![endif]-->


                                                <!--[if mso]><table width="100%" cellpadding="0"><tr><td style="padding: 10px;"><![endif]-->
                                                <div style="color:#555555;line-height:120%; padding: 10px;">	
                                                    <div style="font-size:12px;line-height:14px;color:#555555;text-align:left;"><br/></div>	
                                                </div>
                                                <!--[if mso]></td></tr></table><![endif]-->


                                            </div>
                                        </div>
                                    </div>
                                    <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                                </div>
                            </div>
                        </div>   

                        </#list>


                    </td>
                </tr>
            </tbody>
        </table>
        <!--[if (mso)|(IE)]></div><![endif]-->

    </body>
</html>
</#compress>